<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hosting Expired</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #000000;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        text-align: center;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
      }
      .error-icon {
        font-size: 50px;
        color: #d33;
      }
      h1 {
        font-size: 24px;
        color: #ffffff;
      }
      p {
        font-size: 16px;
        color: #ffffff;
        margin: 15px 0;
      }
      a {
        color: #ffaa17;
        font-size: 16px;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      .help-text {
        font-size: 14px;
        color: #8a8a8a;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="error-icon">🚫</div>
      <h1>This site can’t be reached</h1>
      <p>Please check if your hosting or domain has expired.</p>
      <p>
        For assistance, contact your service provider,
        <a href="https://spritegenix.com/">Sprite Genix</a>, at <a
          href="tel:+918957865554"
          >+91-8957865554</a
        >.
      </p>
      <p class="help-text">Error: CANNOT_CONNECT_TO_HOSTING</p>
    </div>
  </body>
</html>
